server.port=8080
spring.application.name=musicapp
spring.datasource.url=jdbc:mysql://localhost:3306/music_app?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
cloudinary.cloud-name=dtnonjckn
cloudinary.api-key=112148942733549
cloudinary.api-secret=GFiPiwVnmxft2e_YB7_mprk3mYA
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

